server {
    listen 80;
    server_name piratesvpn.com;
    return 301 https://$server_name$request_uri;
    }
server {
   listen 443 ssl http2;
   server_name piratesvpn.com;
   root   /var/www/html/pirates;
   index  index.html index.htm index.php;

   ssl on;
   ssl_ecdh_curve secp384r1;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on; 
   ssl_certificate /etc/letsencrypt/live/piratesvpn.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/piratesvpn.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/piratesvpn.com/chain.pem;
   ssl_dhparam /etc/nginx/ssl/dhparam.pem;
   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#   ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA256:DHE-DSS-AES256-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
   ssl_session_timeout 1d;
   ssl_session_cache shared:SSL:50m;
   ssl_stapling on;
   ssl_stapling_verify on; 
   ssl_session_tickets on;

   add_header Public-Key-Pins 'pin-sha256="NtlsZCd+Ae1mXygk/45HY09Areby4ss4MrnOkpU/2DE="; pin-sha256="NtlsZCd+Ae1mXygk/45HY09Areby4ss4MrnOkpU/2DE="; max-age=5184000';
   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header X-Xss-Protection "1; mode=block" always;
   resolver 8.8.8.8  8.8.4.4 valid=300s;
   resolver_timeout 5s;    

   charset koi8-r;

   access_log off;
   error_log off;
#   access_log  /var/log/nginx/access.log  main;
       
  location / {

   index index.html index.cgi index.pl index.php index.xhtml index.htm index.shtml;
   index index.html index.htm index.php;
   try_files $uri $uri/ /index.php/index.php$is_args$args;
#index.php?$args;
   }

   error_page  404              /404x.html;
   location = /404x.html {
        root /var/www/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ /\.ht {
        deny  all;
    }

location ~* /(var|lib|application)/.*$ {
    return 403;
  }

location ~* \.(htaccess|ini|dat|htpasswd)$ {
    return 403;
  }

location ~* \.(jpg|jpeg|gif|png|js|css|txt|zip|ico|gz|csv)$ {
    access_log off;
    expires max;
  }

location ~ \.php$ {
     root   /var/www/html/pirates;
     try_files $uri $uri 404;
     fastcgi_split_path_info ^(.+\.php)(/.+)$; 
     fastcgi_pass 127.0.0.1:9001;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;   
     fastcgi_hide_header     X-Powered-By;
#fastcgi_cache phpcache;
     fastcgi_cache_valid 200 301 302 60m;
     add_header X-FastCGI-Cache $upstream_cache_status;
     } 
}
